# YunTowerAccount-JavaSDK

./: README.md  pom.xml
src/main/java/com/yuntower/account/sdk/: YuntowerAccountClient.java  YuntowerAccountConfig.java  YuntowerAccountException.java  YuntowerTokenManager.java
src/main/java/com/yuntower/account/sdk/api/: AuthApi.java  UserApi.java
src/main/java/com/yuntower/account/sdk/common/: Assert.java  Messages.java
src/main/java/com/yuntower/account/sdk/enums/: ErrorCode.java  Scope.java
src/main/java/com/yuntower/account/sdk/http/: YuntowerHttpClient.java
src/main/java/com/yuntower/account/sdk/model/response/: ConnectAccountResponse.java  TokenResponse.java  UserProfileResponse.java  YuntowerApiResult.java
src/test/java/com/yuntower/account/sdk/: InteractiveLoginTest.java
